{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=localhost;Database=MyDatabase;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
